<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script>
$( document ).ready(function() {
    $.ajax({
  type: "GET",
  url: "http://localhost:8080/DARest/webresources/car/getAllCars"

    }).done(function (data){
        for (var i = 0; i<data.length; i++){
        $("#carSelect").append("<option id="+data[i]['id']+">"+data[i]['brand']+"-" +data[i]['model'] + "</option>");
    }
            $.ajax({
  type: "GET",
  url: "http://localhost:8080/DARest/webresources/video/getAllVideos"

    }).done(function (data){
        for (var i =0; i<data.length; i++){
            var href="<a target=_blank href=https://www.youtube.com/watch?v="+data[i]['url']+">Video"+(i+1)+"</a>";
            var carName = $("#"+data[i]['carId']).val();
            if (i == 0){
                $("#carTable").append("<tr id=tr_"+carName+"><td>"+carName+"</td><td id=car_"+data[0]['carId']+">"+href+"</td></tr>");
            }
            else{
                if (data[i]['carId'] == data[i-1]['carId']){
                    var id = data[i-1]['carId'];
                    $("#car_"+id).append(", " + href);
                }
                else{
                    $("#carTable").append("<tr id=tr_"+carName+"><td>"+carName+"</td><td id=car_"+data[i]['carId']+">"+href+"</td></tr>");
                }
            }
        }
    });
    });
    

});
            
function addCar() {
    var brand = $("#brand").val();
    var model = $("#model").val();
    
    $.ajax({
  type: "POST",
  url: "http://localhost:8080/DARest/webresources/car/addCar/"+brand+"/"+model,
  success : function() {
    location.reload();
    $("#status").append("Done!");
    
}
});
}

function findVideo(isCar){
    var name;
    if (isCar){
     name = $("#carSelect").val();
     var id = $("#carSelect option:selected").attr("id")
    }
    else{
     name = $("#videoName").val();
    }
    if (!$("#tr_"+name).length){
    $.ajax({
  type: "GET",
  url: "http://localhost:8080/DARest/webresources/video/getYoutubeVideos/"+name

    }).done(function (data){
         $("#urls").empty();
        for (var i = 0; i<data.length; i++){
            $("#urls").append("<a target=_blank href=https://www.youtube.com/watch?v="+data[i]+">Video"+(i+1)+"</a><br>");
                    if (isCar){
                    $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/DARest/webresources/video/addVideo/"+data[i]+"/"+id,
                    success : function() {
              }
            });
        }
    
    }
    $("#carButton").empty();
    $("#carButton").html("clear");
    $("#carButton").attr("onclick",'refresh()');
    });
}
}

function refresh(){
    location.reload();
}

</script>
    </head>
    <body>
        <form>
            <label>Add Car:</label>
            <br>
            <label>Car brand:</label>
            <input id="brand">
            <label>Car model:</label>
            <input id="model">
            <button type="button" onclick="addCar()">Submit</button>
        </form>
        <h1 id="status"></h1>
        <form>
            <label>Find Random video:</label>
             <br>
            <input id="videoName">
            <button type="button" onclick="findVideo()">Find</button>
        </form>
        <br><br>
        <form>
         <label>Find a car video:</label>
          <br>
         <select id="carSelect">

         </select> 
            <button id=carButton type="button" onclick="findVideo(1)">Find</button>
        </form>
        <div id="urls">
            
        </div>
        <table>
            <thead>
            <tr>
                <th>Car:</th>
                <th>Links:</th>
            </tr>
            </thead>
            <tbody id="carTable"></tbody>
        </table>
        
    </body>
</html>

